<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2140" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="pAAPuJA0eshOeonT42YV-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="pAAPuJA0eshOeonT42YV-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pAAPuJA0eshOeonT42YV-21" target="pAAPuJA0eshOeonT42YV-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-21" value="开始一次就诊陪护" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-26" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pAAPuJA0eshOeonT42YV-23" target="pAAPuJA0eshOeonT42YV-25">
          <mxGeometry x="-0.1789" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="210" />
              <mxPoint x="610" y="210" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-28" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pAAPuJA0eshOeonT42YV-23" target="pAAPuJA0eshOeonT42YV-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-23" value="是否需要辅助导诊" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;rounded=1;shadow=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="280" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pAAPuJA0eshOeonT42YV-25" target="pAAPuJA0eshOeonT42YV-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-25" value="跳转&lt;u&gt;#02网上预约挂号&lt;/u&gt;页面，完成线上预约" style="whiteSpace=wrap;html=1;fontSize=16;rounded=1;shadow=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pAAPuJA0eshOeonT42YV-27" target="pAAPuJA0eshOeonT42YV-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-27" value="病人在文本框输入状况，AI给出判断" style="whiteSpace=wrap;html=1;fontSize=16;rounded=1;shadow=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-29" value="&lt;u&gt;01#AI聊天主页面&lt;/u&gt;" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;shadow=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pAAPuJA0eshOeonT42YV-31" target="pAAPuJA0eshOeonT42YV-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-31" value="完成挂号缴费" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="827" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-40" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pAAPuJA0eshOeonT42YV-37" target="pAAPuJA0eshOeonT42YV-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-37" value="是否需要医院导航" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;rounded=1;shadow=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1047" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pAAPuJA0eshOeonT42YV-39" target="pAAPuJA0eshOeonT42YV-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1350" y="320" />
              <mxPoint x="1350" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-39" value="跳转&lt;u&gt;#03医院导航&lt;/u&gt;页面，开始导航" style="whiteSpace=wrap;html=1;fontSize=16;rounded=1;shadow=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1187" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-43" value="患者到达医院内" style="whiteSpace=wrap;html=1;fontSize=16;rounded=1;shadow=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1430" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-46" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pAAPuJA0eshOeonT42YV-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="240.01999999999998" as="sourcePoint" />
            <mxPoint x="1380" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1087" y="260" />
              <mxPoint x="1400" y="260" />
              <mxPoint x="1400" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
