<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2100" dy="1242" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="pAAPuJA0eshOeonT42YV-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pAAPuJA0eshOeonT42YV-21" target="pAAPuJA0eshOeonT42YV-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-21" value="开始一次就诊陪护" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-26" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pAAPuJA0eshOeonT42YV-23" target="pAAPuJA0eshOeonT42YV-25" edge="1">
          <mxGeometry x="-0.1789" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="415" y="210" />
              <mxPoint x="670" y="210" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-28" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pAAPuJA0eshOeonT42YV-23" target="pAAPuJA0eshOeonT42YV-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-23" value="是否需要辅助导诊" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;rounded=1;shadow=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="370" y="280" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pAAPuJA0eshOeonT42YV-25" target="pAAPuJA0eshOeonT42YV-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-25" value="跳转&lt;u&gt;#02网上预约挂号&lt;/u&gt;页面，完成线上预约" style="whiteSpace=wrap;html=1;fontSize=16;rounded=1;shadow=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="750" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pAAPuJA0eshOeonT42YV-27" target="pAAPuJA0eshOeonT42YV-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-27" value="病人在文本框输入状况，AI给出判断" style="whiteSpace=wrap;html=1;fontSize=16;rounded=1;shadow=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pAAPuJA0eshOeonT42YV-31" target="pAAPuJA0eshOeonT42YV-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-31" value="完成挂号缴费" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="940" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-40" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pAAPuJA0eshOeonT42YV-37" target="pAAPuJA0eshOeonT42YV-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-37" value="是否需要医院导航" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;rounded=1;shadow=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1107" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pAAPuJA0eshOeonT42YV-39" target="pAAPuJA0eshOeonT42YV-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1410" y="320" />
              <mxPoint x="1410" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-39" value="跳转&lt;u&gt;#03医院导航&lt;/u&gt;页面，开始导航" style="whiteSpace=wrap;html=1;fontSize=16;rounded=1;shadow=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1247" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pAAPuJA0eshOeonT42YV-43" target="pAAPuJA0eshOeonT42YV-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-43" value="患者到达医院内" style="whiteSpace=wrap;html=1;fontSize=16;rounded=1;shadow=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1490" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-46" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pAAPuJA0eshOeonT42YV-37" target="pAAPuJA0eshOeonT42YV-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="240.01999999999998" as="sourcePoint" />
            <mxPoint x="1440" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1147" y="260" />
              <mxPoint x="1440" y="260" />
              <mxPoint x="1440" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-50" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pAAPuJA0eshOeonT42YV-47" target="pAAPuJA0eshOeonT42YV-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-51" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pAAPuJA0eshOeonT42YV-47" target="pAAPuJA0eshOeonT42YV-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1550" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1550" y="550" />
              <mxPoint x="1170" y="550" />
              <mxPoint x="1170" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-47" value="是否需要院内导航" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;rounded=1;shadow=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1510" y="430" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pAAPuJA0eshOeonT42YV-49" target="pAAPuJA0eshOeonT42YV-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1200" y="470" />
              <mxPoint x="1200" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-49" value="跳转&lt;u&gt;#04院内导航&lt;/u&gt;" style="whiteSpace=wrap;html=1;fontSize=16;rounded=1;shadow=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1230" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pAAPuJA0eshOeonT42YV-52" target="pAAPuJA0eshOeonT42YV-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-52" value="患者到达科室，完成与医生诊断" style="whiteSpace=wrap;html=1;fontSize=16;rounded=1;shadow=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="987" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5fpYW5fyIkX2NAXOCcLk-2" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pAAPuJA0eshOeonT42YV-54" target="5fpYW5fyIkX2NAXOCcLk-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tXA9o2u6BOHgXh7AwpQy-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pAAPuJA0eshOeonT42YV-54" target="tXA9o2u6BOHgXh7AwpQy-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-54" value="是否需要开处方？（小程序直接获取医生诊断结果）" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;rounded=1;shadow=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="730" y="410" width="157" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tXA9o2u6BOHgXh7AwpQy-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="pAAPuJA0eshOeonT42YV-63" target="tXA9o2u6BOHgXh7AwpQy-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pAAPuJA0eshOeonT42YV-63" value="跳转&lt;u&gt;#04院内导航，导航至药学门诊或药房&lt;/u&gt;" style="whiteSpace=wrap;html=1;fontSize=16;rounded=1;shadow=1;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="615" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5fpYW5fyIkX2NAXOCcLk-1" value="一次会话结束" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="750" y="605" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tXA9o2u6BOHgXh7AwpQy-3" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tXA9o2u6BOHgXh7AwpQy-1" target="tXA9o2u6BOHgXh7AwpQy-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tXA9o2u6BOHgXh7AwpQy-15" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tXA9o2u6BOHgXh7AwpQy-1" target="pAAPuJA0eshOeonT42YV-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="520" />
              <mxPoint x="280" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tXA9o2u6BOHgXh7AwpQy-1" value="处方是否含高风险特征" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;rounded=1;shadow=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="410" width="157" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tXA9o2u6BOHgXh7AwpQy-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tXA9o2u6BOHgXh7AwpQy-5" target="tXA9o2u6BOHgXh7AwpQy-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tXA9o2u6BOHgXh7AwpQy-5" value="推荐药学门诊" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tXA9o2u6BOHgXh7AwpQy-10" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tXA9o2u6BOHgXh7AwpQy-6" target="pAAPuJA0eshOeonT42YV-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="645" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tXA9o2u6BOHgXh7AwpQy-19" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tXA9o2u6BOHgXh7AwpQy-6" target="5fpYW5fyIkX2NAXOCcLk-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="88" y="730" />
              <mxPoint x="810" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tXA9o2u6BOHgXh7AwpQy-6" value="患者是否接收建议" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;rounded=1;shadow=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="585" width="157" height="120" as="geometry" />
        </mxCell>
        <mxCell id="tXA9o2u6BOHgXh7AwpQy-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tXA9o2u6BOHgXh7AwpQy-16" target="5fpYW5fyIkX2NAXOCcLk-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tXA9o2u6BOHgXh7AwpQy-16" value="病人完成药学门诊或缴费" style="whiteSpace=wrap;html=1;fontSize=16;rounded=1;shadow=1;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="615" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tXA9o2u6BOHgXh7AwpQy-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tXA9o2u6BOHgXh7AwpQy-20" target="pAAPuJA0eshOeonT42YV-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tXA9o2u6BOHgXh7AwpQy-20" value="&#xa;&lt;u style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251);&quot;&gt;01#AI聊天主页面&lt;/u&gt;&#xa;&#xa;" style="ellipse;whiteSpace=wrap;html=1;rounded=1;shadow=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=none;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="47" y="280" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
